<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        img{width: 100px;}
    </style>

    <!--CSS EXTERNAL-->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <h1>CSS Inline</h1>
    <h1 style="text-align:center;">Centered Heading</h1>
    <p style="text-align:center;">Centered paragraph.</p>
    <h1 style="font-size:300%;">This is a heading</h1>
    <p style="font-size:160%;">This is a paragraph.</p>
    <h1 style="font-family:verdana;">This is a heading</h1>
    <p style="font-family:courier;">This is a paragraph.</p>
    <h1 style="color:blue;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>
    <h1 style="background-color:blue;">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p>

    <h1>CSS Internal</h1>
    <img src="./assets/media/nature.jpeg" alt="Nature">
    <style>
        img{height: 200px;}
        #parent{font-size: 5em;}
        .child{font-weight: bold;}

        #main-content{border:2px dashed red}
        #main-content > .text-large{font-size: larger;}
        #main-content > .text-small{font-size: smaller;}
        
    </style>
    <h1>CSS Variabel</h1>
    <p id="parent">This is parent text</p>
    <p class="child">This is child text</p>

    <div id="main-content">
        <p class="text-large">This is text large</p>
        <p class="text-small">This is <span>text</span> small</p>
    </div>

    <h1>Padding</h1>
    <div id="parents">
        <p>Hello word</p>
    </div>
    <style>
        #parents{
            padding:10px 20px 30px 40px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            border: 1px solid yellow;

            margin: 20px 10px 25px 30px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 30px;

            background-color: blue;
            background-image: url("./assets/media/nature.jpeg");
            height: 900px;
        }
    </style>

</body>
</html>